{
  "manifest_version": 2,
  "name": "Github Repo Language",
  "version": "1.0",
  "description": "Show Github's repo language beside repo name ",
  "icons": {
    "48": "icons/github-icon.png"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "js": ["config.js","resources.js","jquery.min.js","github-repo-lang.js"]
    }
  ]
}